{
    "beautify.options": {
        "css": {
            "indent_size": 2
        }
    },
    "discord.enabled": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.rulers": [
        120
    ],
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "indent",
    "eslint.enable": true,
    "eslint.autoFixOnSave": true,
    "javascript.format.enable": false,
    "javascript.suggestionActions.enabled": false,
    "javascript.validate.enable": false,
    "npm-intellisense.importES6": false
}